eventer {
  web-server {
    port = 8080
  }

  data-source {
    url = "jdbc:postgresql://localhost:5432/eventer"
    driver = org.postgresql.Driver
    username = eventer
    password = eventer
  }

  session {
    signing-key = 776e8fe6dcdcc1da5a0d8e0c08444bddc9b11bd9b073d7833d6763ee208c460f
  }
}
